{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServerConnection": "server=.\\sqlexpress; database=TaskManager; integrated security=true",
  "JWTSettings": {
    "securityKey": "TaskManagerSecretKey",
    "validIssuer": "TaskManagerAPI",
    "validAudience": "https://localhost:44314",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
